VITE_OPENAI_API_KEY=2PN90Z389sypWOkUUB6eCN8egUuL9to9IJSgjRxykTqWkZRkGYzxJQQJ99AKACHYHv6XJ3w3AAABACOGxAHA
VITE_OPENAI_ENDPOINT=https://ciciazureopenadidemo.openai.azure.com
VITE_OPENAI_DEPLOYMENT=gpt-4o
VITE_OPENAI_API_VERSION=2025-01-01-preview